* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img,
video {
  display: block;
}

body {
  background: #e13100;
}

.site-header {
  background: url(../image/background/myd.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.menu .nav {
  display: flex;
  padding: 20px 60px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #0a0a0a;
  clip-path: polygon(
    30px 0,
    calc(100% - 100px) 0,
    100% 0px,
    100% calc(100% - 30px),
    calc(100% - 30px) 100%,
    0px 100%,
    0 calc(100% - 20px),
    0 30px
  );
}

/* menu fixed */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: transparent;
  transition: background 0.25s ease, box-shadow 0.25s ease;
}

/* subtle shadow on scroll */
.menu.scrolled {
  background: linear-gradient(
    90deg,
    rgba(204, 204, 204, 0.02) 0%,
    rgba(242, 242, 242, 0.11) 67%,
    rgba(204, 204, 204, 0.02) 100%
  );
  backdrop-filter: blur(10px);
}

.burger-menu {
  display: none;
  padding: 10px 20px;
  background: transparent;
}

a {
  color: #fff;
  text-align: center;
  font-family: Krub;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
}

.site-header .introdution {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  position: absolute;
  left: 160px;
  max-width: 678px;
  right: 160px;
  bottom: 21%;
}

.site-header .intro {
  display: flex;
  max-width: 450.373px;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
}

.introdution h1 {
  color: #fff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  font-family: "JHC Audemars";
  font-size: 110px;
  font-style: italic;
  font-weight: 700;
  line-height: 105%; /* 115.5px */
  letter-spacing: 11px;
  text-transform: uppercase;
}
.intro p {
  color: #fff;
  text-align: right;
  font-family: Krub;
  font-size: 18px;
}

.small {
  display: flex;
  padding: 12px 50px;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 0;
  color: #0a0a0a;
  text-align: center;
  font-family: Krub;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  clip-path: polygon(
    20px 0,
    calc(100% - 20px) 0,
    100% 0px,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0px 100%,
    0 calc(100% - 20px),
    0 20px
  );
}

main {
  display: flex;
  flex-direction: column;
}

.stats-card {
  display: flex;
  padding: 120px 160px 40px 160px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  background: #0a0a0a;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: #fff;
}
.stats .value {
  color: #fff;
  font-family: Krub;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.stats .label {
  color: #fff;
  text-align: center;
  font-family: Krub;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3;
}

.forms.orange {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  background-color: #0a0a0a;
  margin-top: -1px;
}

.artists h2 {
  color: #fff;
  font-family: Krub;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 120px 160px 60px 160px;
}

.card {
  position: relative;
  min-height: 447px;
  aspect-ratio: 1;
  flex: 1 0 0;
}

.card img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.card:hover img {
  filter: grayscale(100%) blur(10px) brightness(0.5);
}

.card .content {
  content: "";
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(10, 10, 10, 0) 13.79%, #0a0a0a 100%);
  width: 100%;
  height: 100%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card:hover .content {
  box-shadow: inset 0 -5px 0 0 #e13100;
}

.card .description {
  color: var(--color-white-100, #fff);
  text-align: left;
  font-family: Krub;
  font-size: 18px;
  text-transform: capitalize;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover .description {
  opacity: 1;
  visibility: visible;
}

.card .content h3 {
  color: #fff;
  font-family: Krub;
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
}

.card-artists {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0px;
  width: 100%;
  background-color: #0a0a0a;
}

.forms.blue {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  margin-top: -79px;
  position: relative;
  z-index: 10;
}

button {
  display: flex;
  padding: 17px 50px;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: none;
  color: #e13100;
  text-align: center;
  font-family: Krub;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  clip-path: polygon(
    25px 0,
    calc(100% - 25px) 0,
    100% 0px,
    100% calc(100% - 25px),
    calc(100% - 25px) 100%,
    0px 100%,
    0 calc(100% - 25px),
    0 25px
  );
}

.releases {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00cfc7;
  padding: 120px 0px 60px;
  gap: 60px;
}

.releases .titre {
  display: flex;
  padding: 0px 160px;
  align-self: stretch;
}

.releases h2 {
  color: #0a0a0a;
  font-family: Krub;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.crew-carousel {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.crew-track {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.crew-card h3 {
  color: var(--color-black-100, #0a0a0a);
  font-family: Krub;
  font-size: var(--type-20, 20px);
  font-weight: 500;
  text-transform: uppercase;
}

.crew-card p {
  overflow: hidden;
  color: var(--color-black-100, #0a0a0a);
  font-family: Krub;
  font-size: var(--type-18, 18px);
}

.crew-card {
  position: absolute;
  width: 280px;
  height: 380px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  transition: all 0.8s ease;
  cursor: pointer;
  display: flex;
  width: 290px;
  height: 475px;
  padding: var(--espace-10, 10px);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--espace-20, 20px);
  backdrop-filter: blur(40px);
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  box-shadow: 0 12px 11px 0 rgba(0, 0, 0, 0.25);
}

.crew-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.crew-card.center {
  z-index: 10;
  transform: scale(1.1);
  z-index: 5;
}

.crew-card.left-1 {
  transform: translateX(-300px) scale(0.9);
  opacity: 0.9;
  filter: grayscale(80%);
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.25);
  z-index: 4;
}

.crew-card.left-2 {
  transform: translateX(-560px) scale(0.8);
  opacity: 0.9;
  filter: grayscale(100%);
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.crew-card.right-1 {
  transform: translateX(300px) scale(0.9);

  opacity: 0.9;
  filter: grayscale(80%);
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.25);
  z-index: 3;
}

.crew-card.right-2 {
  transform: translateX(560px) scale(0.8);
  opacity: 0.9;
  filter: grayscale(100%);
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.crew-card.hidden {
  opacity: 0;
  pointer-events: none;
}

.crew-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.crew-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(52, 123, 120, 0.5); /* orange tint */
  cursor: pointer;
}

.crew-dot.active {
  background: #fff;
}

.crew-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(204, 85, 0, 0.7); /* orange base */
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.forms.noir {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--color-bleu-100, #00cfc7);
  margin-top: -1px;
}

.releases button {
  background: #0a0a0a;

  color: #fff;
}

.news {
  display: flex;
  padding: 120px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background: var(--color-black-100, #0a0a0a);
}

.news .conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 0;
}

.news .content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0px 70px;
  gap: 30px;
  flex: 1 0 0;
  height: 550px;
}

.news .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  max-width: 545px;
}

.news h3 {
  color: #fff;
  font-family: Krub;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.news .titre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  align-self: stretch;
}

.news h2 {
  color: #fff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  font-family: "JHC Audemars";
  font-size: 100px;
  font-style: italic;
  font-weight: 700;
  line-height: 105%; /* 115.5px */
  letter-spacing: 11px;
  text-transform: uppercase;
  align-self: stretch;
}

.news p {
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;
  font-family: Krub;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: -webkit-box;
}

.news img {
  display: block;
  height: 100%;
  object-fit: cover;
  flex: 0 1 auto;
  max-width: 100%;
  min-width: 40%;
}

.forms.noir.reverse {
  background-color: var(--color-bleu-100, #e13100);
  transform: scaleY(-1);
}

.form-wrap {
  display: flex;
  padding: 40px 160px 120px 160px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

.formulaire {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 60px;
  align-self: stretch;
}

.title {
  color: var(--color-white-100, #fff);
  font-family: Krub;
  font-size: var(--type-48, 48px);
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
}

.row.two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.field label {
  display: table;
  padding: 0 20px;
  margin-bottom: -13px;
  left: 20px;
  position: relative;
  background-color: #e13100;
  color: var(--color-white-100, #fff);
  font-family: Krub;
  font-size: var(--type-20, 20px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.field input,
.field textarea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: transparent;
  border: 2px solid var(--color-white-100, #fff);
  height: 56px;
  width: 100%;
  padding: 10px 20px;
}

.field input::placeholder,
.field textarea::placeholder {
  color: #fff;
  opacity: 50%;
  font-family: Krub;
  font-size: var(--type-14, 14px);
}

.field textarea {
  height: 160px;
}

.counter {
  color: var(--color-white-100, #fff);
  text-align: right;
  font-family: Krub;
  font-size: 12px;
  padding: 10px 20px;
  line-height: var(--Body-Small-Line-Height, 16px); /* 133.333% */
  letter-spacing: var(--Body-Small-Tracking, 0.4px);
}

.upload {
  height: 160px;
  margin-top: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
  border: 2px dashed var(--color-white-100, #fff);
}

.upload-label {
  color: var(--color-white-100, #fff);
  text-align: center;
  font-family: Krub;
  font-size: var(--type-18, 18px);
  font-weight: 600;
}

/* Custom file button */
.upload input[type="file"] {
  display: none;
}

.upload-btn {
  border: 1px solid var(--color-white-100, #fff);
  padding: 10px 24px;
  color: #fff;
  text-align: center;
  font-family: Krub;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.checkbox input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  background: transparent;
  border-radius: 0;
  position: relative;
}

.checkbox span {
  color: var(--color-white-100, #fff);
  font-family: Krub;
  font-size: var(--type-18, 18px);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.checkbox input[type="checkbox"]:checked::after {
  content: "✔";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #ffffff;
}

.submit {
  color: #0a0a0a;
}

.site-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 120px 160px;
  background: #0a0a0a;
  color: #fff;
}
.site-footer .listes-nav {
  display: flex;
  gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.site-footer .nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: var(--espace-20, 20px);
}

.site-footer h2 {
  color: #fff;
  font-family: Krub;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.5;
}

.site-footer .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}
.site-footer .list-row {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  color: var(--color-white-100, #fff);
  font-family: "Font Awesome";
  font-size: var(--type-24, 24px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.site-footer a {
  color: #fff;
  text-align: center;
  font-family: Krub;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.site-footer .liens {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: 100px;
}

.site-footer .lien {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}

.site-footer .lien a,
p {
  text-decoration: none;
  color: var(--color-white-100, #fff);
  font-family: Krub;
  font-size: var(--type-12, 12px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Artiste */

.artiste-header {
  background: url(../image/background/Justice.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
}

.artiste-header .introdution {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  position: absolute;
  max-width: 678px;
  right: 160px;
  bottom: 21%;
}

.artiste-header .introdution h1 {
  font-size: 245px;
  letter-spacing: 24.5px;
}
.artiste-header .intro p {
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  text-transform: uppercase;
}

.bio-artiste {
  display: flex;
  padding: 120px 160px;
  flex-direction: column;
  justify-content: center;
  gap: var(--espace-40, 60px);
  background-color: #0a0a0a;
}

.bio-artiste .lien {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.bio-artiste h2 {
  color: #fff;
  font-family: Krub;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.bio-artiste .info-artiste {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.bio-artiste .info-artiste .intro {
  font-family: Krub;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 32.4px */
}

.bio-artiste .info-artiste .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bio-artiste .info-artiste .info p {
  font-family: Krub;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 24.3px */
}

.artiste-page .releases {
  padding: 120px 0px 120px;
}

.forms.blue.reverse {
  background-color: var(--color-bleu-100, #e13100);
  transform: scaleY(-1);
  margin-top: -1px;
  background-color: #0a0a0a;
}

.live {
  display: flex;
  padding: 40px 160px 120px;
  flex-direction: column;
  align-items: space-between;
  gap: var(--espace-60, 60px);
  align-self: stretch;
  background: #0a0a0a;
}

.live h2 {
  color: #fff;
  font-family: Krub;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.list-tickets {
  display: flex;
  gap: 120px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
}

.ticket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 40px;
}

.ticket .info-ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.ticket .info-ticket .info {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ticket .info-ticket .info.date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ticket .info-ticket .info .month {
  color: #fff;
  font-family: Krub;
  font-size: 16px;
  text-transform: uppercase;
}

.ticket .info-ticket .info .day {
  ccolor: #fff;
  font-family: Krub;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.ticket .info-ticket .info .name {
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;
  font-family: Krub;
  font-size: 20px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.ticket .info-ticket .info .location {
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;
  font-family: Krub;
  font-size: 18px;
  opacity: 0.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.see-all-dates {
  display: none;
}

/* media */

@media (max-width: 1350px) {
  .list-tickets {
    gap: 60px;
  }
}

@media (max-width: 1190px) {
  .list-tickets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  .ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 40px;
  }

  .list-secondary {
    display: none;
  }

  .see-all-dates {
    display: block;
    margin: 0 auto;
    padding: 17px 60px;
    font-size: 18px;
    background: #e13100;
    color: #fff;
    border: none;
    cursor: pointer;
  }
}

/* media 1100px */
@media (max-width: 1100px) {
  .menu {
    padding: 10px 30px;
  }
  .menu .nav {
    padding: 12px 50px;
    clip-path: polygon(
      20px 0,
      calc(100% - 20px) 0,
      100% 0px,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      0px 100%,
      0 calc(100% - 20px),
      0 20px
    );
  }

  .site-header .introdution {
    max-width: 500px;
    left: 80px;
    right: 80px;
    bottom: 18%;
    align-items: flex-start;
  }

  .site-header .introdution h1 {
    font-size: 80px;
    letter-spacing: 8px;
  }

  .site-header .intro {
    display: flex;
    max-width: 450.373px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .site-header .intro p {
    text-align: left;
  }

  .artists h2 {
    font-size: 40px;
    padding: 80px 80px 60px 80px;
  }

  .stats-card {
    padding: 80px 80px 40px 80px;
    gap: 40px;
  }

  .stats .value {
    font-size: 32px;
  }

  .card .content h3 {
    font-size: 24px;
  }
  .card .description {
    font-size: 16px;
  }
  .card {
    position: relative;
    min-height: 370px;
    aspect-ratio: 1;
    flex: 1 0 0;
  }

  .releases {
    padding: 80px 0px 40px;
    gap: 40px;
  }

  .title,
  .releases h2 {
    font-size: 40px;
  }

  .releases .titre {
    padding: 0 80px;
  }

  .crew-dots {
    margin: 0px;
  }

  .form-wrap {
    padding: 40px 80px 80px 80px;
  }

  .bio-artiste {
    padding: 80px 40px;
  }

  .bio-artiste .info-artiste {
    grid-template-columns: 1fr 1fr;
  }

  .site-footer {
    padding: 80px 80px;
  }

  .site-footer .liens {
    flex-direction: row;
    gap: 60px;
  }

  .site-footer .list-row {
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    display: flex;
  }

  .site-footer .liens > :first-child {
    display: none;
  }

  .row.two {
    grid-template-columns: 1fr;
  }

  .formulaire {
    gap: 30px;
  }

  .upload {
    margin-top: 0px;
  }

  .submit {
    width: auto;
  }

  .news {
    padding: 80px 35px;
  }

  .news .content {
    padding: 0px 40px;
    height: 420px;
  }

  .news .info {
    gap: 20px;
  }

  .news .titre {
    gap: 40px;
  }

  .news h3 {
    font-size: 24px;
  }

  .news h2 {
    font-size: 75px;
    letter-spacing: 8px;
  }

  .artiste-header .introdution {
    max-width: 500px;
    right: 80px;
    bottom: 18%;
  }

  .artiste-header .introdution h1 {
    font-size: 160px;
    letter-spacing: 8px;
  }

  .artiste-header .intro {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .bio-artiste .info-artiste {
    gap: 30px;
  }
}

/* Mobile 750px */
@media (max-width: 750px) {
  .site-header {
    background: url(../image/background/mydmobil.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
  }

  .menu {
    padding: 10px 20px;
  }
  .burger-menu {
    display: flex;
    padding: 7px;
  }
  .menu .nav {
    display: none;
  }

  .news .content {
    flex-direction: column; /* колонки в колонку */
    align-items: stretch;
    height: auto;
  }

  .menu .logo {
    height: 40px;
  }

  .site-header .introdution {
    left: 40px;
    right: 40px;
    bottom: 10%;
  }

  .site-header .introdution h1 {
    font-size: 48px;
    letter-spacing: 4px;
  }

  .site-header .intro {
    max-width: 100%;
    gap: 20px;
  }

  .site-header .intro p {
    font-size: 14px;
  }

  .small {
    padding: 10px 30px;
    font-size: 14px;
  }

  .stats-card {
    padding: 60px 40px 20px 40px;
    flex-direction: column;
    gap: 40px;
  }

  .stats {
    gap: 10px;
  }

  .stats .value {
    font-size: 20px;
  }

  .stats .label {
    font-size: 12px;
    letter-spacing: 3px;
  }

  .artists h2 {
    font-size: 28px;
    padding: 60px 40px 40px 40px;
    text-align: center;
  }

  .card {
    min-height: 280px;
    width: 100%;
    margin-bottom: 20px;
  }

  .card .content {
    padding: 40px;
  }

  .card .content h3 {
    font-size: 18px;
  }

  .card .description {
    font-size: 14px;
  }

  .card-artists {
    flex-direction: column;
  }

  .title {
    font-size: 28px;
    text-align: center;
  }

  .releases h2 {
    font-size: 28px;
  }

  .releases {
    gap: 30px;
    padding: 60px 0px 20px;
  }

  .releases .titre {
    padding: 0 20px;
    justify-content: center;
  }

  .crew-carousel {
    height: 400px;
  }

  .crew-card {
    width: 250px;
    height: 350px;
  }

  .crew-card.left-1 {
    transform: translateX(-240px) scale(0.85);
  }

  .crew-card.left-2 {
    transform: translateX(-440px) scale(0.7);
  }

  .crew-card.right-1 {
    transform: translateX(240px) scale(0.85);
  }

  .crew-card.right-2 {
    transform: translateX(440px) scale(0.7);
  }

  .crew-card.center {
    transform: scale(1);
  }

  .news > .conteiner > svg {
    display: none;
  }

  .news {
    padding: 60px 40px;
    gap: 40px;
  }

  .news h2 {
    font-size: 48px;
    letter-spacing: 5px;
  }

  .news h3 {
    font-size: 18px;
    text-align: center;
  }

  .news .info {
    max-width: 100%;
  }

  .news .titre {
    max-width: 100%;
    gap: 40px;
  }

  .news .conteiner {
    flex-direction: column;
    align-items: stretch;
    padding: 0px 0px;
  }

  .news .content {
    flex-direction: column;
    padding: 0;
    gap: 20px;
  }

  .news .info {
    gap: 20px;
  }

  .news p {
    width: 100%;
    font-size: 14px;
  }

  .news img {
    width: 100%;
    height: auto;
  }

  .form {
    gap: 40px;
  }

  .form-wrap {
    padding: 40px 40px 60px 40px;
    gap: 30px;
  }

  .formulaire {
    gap: 20px;
  }

  .field label {
    font-size: 16px;
    padding: 0 15px;
    margin-bottom: -10px;
    left: 15px;
  }

  .field input,
  .field textarea {
    padding: 10px 15px;
    height: 48px;
  }

  .field textarea {
    height: 120px;
  }

  .counter {
    font-size: 11px;
    padding: 5px 15px;
  }

  .upload {
    height: 140px;
    gap: 20px;
  }

  .upload-label {
    font-size: 14px;
  }

  .upload-btn {
    padding: 8px 20px;
    font-size: 12px;
  }

  .checkbox span {
    font-size: 14px;
  }

  .bio-artiste {
    padding: 60px 20px;
    gap: 40px;
  }

  .bio-artiste h2 {
    font-size: 32px;
    text-align: center;
  }

  .bio-artiste .info-artiste {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .bio-artiste .info-artiste .intro {
    font-size: 18px;
  }

  .bio-artiste .info-artiste .info p {
    font-size: 14px;
  }

  .artiste-header .introdution h1 {
    font-size: 80px;
    letter-spacing: 8px;
  }

  .site-footer {
    padding: 40px 20px;
    gap: 40px;
  }

  .site-footer .listes-nav {
    flex-direction: column;
    gap: 40px;
  }

  .site-footer .liens {
    flex-direction: column;
    gap: 30px;
  }

  .site-footer .list-row {
    gap: 15px;
  }

  .site-footer h2 {
    font-size: 12px;
  }

  .site-footer a {
    font-size: 12px;
  }

  .site-footer .lien a,
  .site-footer .lien p {
    font-size: 11px;
  }

  button {
    padding: 12px 30px;
    font-size: 14px;
  }

  .artiste-header {
    background: url(../image/background/mydmobil.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
  }

  .artiste-header .introdution {
    padding-left: 40px;
    right: 40px;
    bottom: 10%;
  }

  .artiste-header .introdution h1 {
    font-size: 48px;
    letter-spacing: 4px;
  }

  .artiste-header .intro {
    max-width: 100%;
    gap: 20px;
  }
}
